======================================================================
OUTLIER ANALYSIS
======================================================================

Top 5 Best Subjects (Test F1):
  Subject 45: 99.56%
  Subject 62: 96.72%
  Subject 63: 96.11%
  Subject 43: 95.65%
  Subject 50: 94.57%

Top 5 Worst Subjects (Test F1):
  Subject 38: 63.45%
  Subject 36: 67.92%
  Subject 51: 70.37%
  Subject 31: 71.64%
  Subject 60: 76.19%

======================================================================
OVERFITTING GAP ANALYSIS (Val - Test)
======================================================================

Subjects with Highest Overfitting (Top 5):
  Subject 38: Gap = 33.31%
  Subject 36: Gap = 27.79%
  Subject 51: Gap = 24.51%
  Subject 31: Gap = 22.64%
  Subject 60: Gap = 15.49%
