======================================================================
DUALSTREAMROBUST MODEL - Results Summary
======================================================================

Average Performance:
  Test F1:       85.81 ± 10.22%
  Test Accuracy: 84.56 ± 9.57%
  Val F1:        94.40%
  Val Accuracy:  92.70%

Overfitting Analysis:
  Gap (Val-Test) F1:  8.58%
  Gap (Val-Test) Acc: 8.14%

Per-Subject Performance (Test F1):
  Best subjects:
    Subject 45: 99.56%
    Subject 62: 96.72%
    Subject 63: 96.11%
  Worst subjects:
    Subject 38: 63.45%
    Subject 36: 67.92%
    Subject 51: 70.37%

======================================================================