======================================================================
OUTLIER ANALYSIS
======================================================================

Top 5 Best Subjects (Test F1):
  Subject 45: 100.00%
  Subject 34: 98.55%
  Subject 58: 94.32%
  Subject 50: 93.83%
  Subject 56: 93.06%

Top 5 Worst Subjects (Test F1):
  Subject 36: 51.06%
  Subject 62: 72.82%
  Subject 31: 75.00%
  Subject 51: 78.12%
  Subject 38: 79.37%

======================================================================
OVERFITTING GAP ANALYSIS (Val - Test)
======================================================================

Subjects with Highest Overfitting (Top 5):
  Subject 36: Gap = 44.85%
  Subject 62: Gap = 21.82%
  Subject 51: Gap = 18.50%
  Subject 38: Gap = 18.41%
  Subject 31: Gap = 16.47%
