======================================================================
DUALSTREAMROBUST MODEL - Results Summary
======================================================================

Average Performance:
  Test F1:       83.72 ± 8.80%
  Test Accuracy: 79.98 ± 9.64%
  Val F1:        90.24%
  Val Accuracy:  86.35%

Overfitting Analysis:
  Gap (Val-Test) F1:  6.52%
  Gap (Val-Test) Acc: 6.37%

Per-Subject Performance (Test F1):
  Best subjects:
    Subject 45: 100.00%
    Subject 43: 94.89%
    Subject 56: 93.80%
  Worst subjects:
    Subject 31: 70.77%
    Subject 46: 71.29%
    Subject 60: 72.73%

======================================================================