KALMAN FILTER COMPARISON REPORT
Generated: 2025-12-02 01:42:30
Results: results/kalman_sequential_20251201_234751


====================================================================================================
SUMMARY TABLE (Publication Ready)
====================================================================================================

Filter       Params     Folds    Test Acc         Test F1          Val Acc          Val F1          
----------------------------------------------------------------------------------------------------
LINEAR       default    22       86.45 +/- 8.77   87.76 +/- 8.99   96.00 +/- 1.13   96.84 +/- 0.92  
LINEAR       tuned      22       86.64 +/- 8.18   87.97 +/- 8.42   95.94 +/- 1.28   96.79 +/- 1.03  
EKF          default    22       84.80 +/- 8.19   86.30 +/- 8.26   95.68 +/- 1.13   96.62 +/- 0.88  
EKF          tuned      22       86.15 +/- 7.79   87.50 +/- 7.71   96.40 +/- 0.81   97.16 +/- 0.65  
----------------------------------------------------------------------------------------------------

Best Test F1: Linear KF + Tuned (87.97%)

======================================================================
STATISTICAL SIGNIFICANCE TESTS
======================================================================

Paired tests on test_f1 (matched by subject)
Significance: * p<0.05, ** p<0.01, *** p<0.001

Tuning effect (Linear):
  Delta: +0.21% (favors Lin_Tune) 
  t-test: p=0.5653
  Wilcoxon: p=0.6784
  Cohen's d: 0.125
  n=22 paired observations

Tuning effect (EKF):
  Delta: +1.19% (favors EKF_Tune) 
  t-test: p=0.1032
  Wilcoxon: p=0.3134
  Cohen's d: 0.363
  n=22 paired observations

Filter type (tuned):
  Delta: -0.47% (favors Lin_Tune) 
  t-test: p=0.5227
  Wilcoxon: p=0.9446
  Cohen's d: -0.139
  n=22 paired observations

Filter type (default):
  Delta: -1.46% (favors Lin_Def) 
  t-test: p=0.1808
  Wilcoxon: p=0.2471
  Cohen's d: -0.295
  n=22 paired observations
