======================================================================
TRANSMODEL MODEL - Results Summary
======================================================================

Average Performance:
  Test F1:       81.28 ± 13.21%
  Test Accuracy: 81.21 ± 12.78%
  Val F1:        95.06%
  Val Accuracy:  94.23%

Overfitting Analysis:
  Gap (Val-Test) F1:  13.78%
  Gap (Val-Test) Acc: 13.02%

Per-Subject Performance (Test F1):
  Best subjects:
    Subject 58: 98.38%
    Subject 50: 97.70%
    Subject 53: 94.31%
  Worst subjects:
    Subject 36: 43.90%
    Subject 45: 58.90%
    Subject 38: 61.82%

======================================================================