======================================================================
OUTLIER ANALYSIS
======================================================================

Top 5 Best Subjects (Test F1):
  Subject 58: 98.38%
  Subject 63: 97.06%
  Subject 50: 96.12%
  Subject 43: 95.65%
  Subject 34: 93.55%

Top 5 Worst Subjects (Test F1):
  Subject 31: 61.18%
  Subject 51: 73.02%
  Subject 44: 74.07%
  Subject 38: 75.74%
  Subject 60: 75.79%

======================================================================
OVERFITTING GAP ANALYSIS (Val - Test)
======================================================================

Subjects with Highest Overfitting (Top 5):
  Subject 31: Gap = 24.00%
  Subject 44: Gap = 19.62%
  Subject 60: Gap = 18.95%
  Subject 38: Gap = 17.13%
  Subject 36: Gap = 16.47%
