======================================================================
OUTLIER ANALYSIS
======================================================================

Top 5 Best Subjects (Test F1):
  Subject 45: 100.00%
  Subject 34: 95.08%
  Subject 62: 91.41%
  Subject 55: 90.91%
  Subject 50: 89.92%

Top 5 Worst Subjects (Test F1):
  Subject 31: 58.82%
  Subject 49: 65.91%
  Subject 61: 70.27%
  Subject 54: 71.36%
  Subject 51: 71.60%

======================================================================
OVERFITTING GAP ANALYSIS (Val - Test)
======================================================================

Subjects with Highest Overfitting (Top 5):
  Subject 31: Gap = 31.63%
  Subject 61: Gap = 18.32%
  Subject 51: Gap = 17.28%
  Subject 49: Gap = 17.15%
  Subject 46: Gap = 13.54%
