======================================================================
DUALSTREAMBASE MODEL - Results Summary
======================================================================

Average Performance:
  Test F1:       79.47 ± 10.39%
  Test Accuracy: 74.63 ± 11.85%
  Val F1:        87.09%
  Val Accuracy:  82.53%

Overfitting Analysis:
  Gap (Val-Test) F1:  7.62%
  Gap (Val-Test) Acc: 7.89%

Per-Subject Performance (Test F1):
  Best subjects:
    Subject 45: 100.00%
    Subject 34: 95.08%
    Subject 62: 91.41%
  Worst subjects:
    Subject 31: 58.82%
    Subject 49: 65.91%
    Subject 61: 70.27%

======================================================================