======================================================================
OUTLIER ANALYSIS
======================================================================

Top 5 Best Subjects (Test F1):
  Subject 34: 100.00%
  Subject 50: 95.38%
  Subject 63: 94.66%
  Subject 43: 94.37%
  Subject 45: 89.11%

Top 5 Worst Subjects (Test F1):
  Subject 31: 67.53%
  Subject 54: 74.51%
  Subject 36: 77.61%
  Subject 38: 78.17%
  Subject 61: 78.57%

======================================================================
OVERFITTING GAP ANALYSIS (Val - Test)
======================================================================

Subjects with Highest Overfitting (Top 5):
  Subject 31: Gap = 20.05%
  Subject 36: Gap = 15.84%
  Subject 51: Gap = 14.74%
  Subject 54: Gap = 14.16%
  Subject 44: Gap = 13.19%
