================================================================================

FOCAL LOSS VS BCE COMPARISON - ANALYSIS REPORT

================================================================================

Generated: 2025-12-01 23:53:44

Results Dir: results/focal_loss_comparison_1201_2140




================================================================================
FOCAL LOSS VS BCE COMPARISON
================================================================================

Model                Loss       Folds    TestAcc          TestF1          
------------------------------------------------------------------------
IMUTransformerSE     BCE        22       82.54 ± 9.91     84.75 ± 10.03   
IMUTransformerSE     Focal      22       83.55 ± 9.07     86.57 ± 8.24    
DualStreamRobust     BCE        22       84.56 ± 9.35     85.81 ± 9.99    
DualStreamRobust     Focal      22       79.98 ± 9.41     83.72 ± 8.60    
------------------------------------------------------------------------


================================================================================
FOCAL LOSS EFFECT ANALYSIS
================================================================================

--- IMUTransformerSE ---
  Test F1: BCE 84.75±10.03 vs Focal 86.57±8.24 (Δ=+1.82% → Focal)
  Test Acc: BCE 82.54±9.91 vs Focal 83.55±9.07 (Δ=+1.01% → Focal)

--- DualStreamRobust ---
  Test F1: BCE 85.81±9.99 vs Focal 83.72±8.60 (Δ=-2.10% → BCE)
  Test Acc: BCE 84.56±9.35 vs Focal 79.98±9.41 (Δ=-4.58% → BCE)

--- Precision (False Positive Analysis) ---
  SE: BCE 84.69% vs Focal 82.30% (Δ=-2.39%)
  DS: BCE 86.98% vs Focal 78.74% (Δ=-8.24%)


================================================================================
STATISTICAL SIGNIFICANCE TESTS
================================================================================

Paired t-test: BCE vs Focal Loss
Significance: * p<0.05, ** p<0.01, *** p<0.001

IMUTransformerSE:
--------------------------------------------------
  Test F1: Δ=+1.82% → Focal 
    p=0.1998, Cohen's d=0.282, n=22
  Test Acc: Δ=+1.01% → Focal 
    p=0.4873, Cohen's d=0.151, n=22

DualStreamRobust:
--------------------------------------------------
  Test F1: Δ=-2.10% → BCE 
    p=0.1351, Cohen's d=-0.331, n=22
  Test Acc: Δ=-4.58% → BCE **
    p=0.0052, Cohen's d=-0.665, n=22


================================================================================
SUMMARY TABLE (Publication Ready)
================================================================================

Model              Loss     Folds  Test Acc       Test F1        Val Acc        Val F1        
------------------------------------------------------------------------------------------
IMUTransformerSE   BCE      22     82.54±9.91     84.75±10.03    93.66±1.56     94.97±1.29    
IMUTransformerSE   Focal    22     83.55±9.07     86.57±8.24     90.35±4.42     92.68±3.20    
DualStreamRobust   BCE      22     84.56±9.35     85.81±9.99     92.70±2.32     94.40±1.73    
DualStreamRobust   Focal    22     79.98±9.41     83.72±8.60     86.35±4.79     90.23±3.15    
------------------------------------------------------------------------------------------

Best Configuration:
  Best Test F1: IMUTransformerSE + Focal (86.57%)