======================================================================
OUTLIER ANALYSIS
======================================================================

Top 5 Best Subjects (Test F1):
  Subject 63: 98.19%
  Subject 58: 97.33%
  Subject 43: 97.14%
  Subject 50: 95.38%
  Subject 34: 95.24%

Top 5 Worst Subjects (Test F1):
  Subject 38: 69.36%
  Subject 31: 73.24%
  Subject 61: 76.42%
  Subject 60: 78.00%
  Subject 54: 78.45%

======================================================================
OVERFITTING GAP ANALYSIS (Val - Test)
======================================================================

Subjects with Highest Overfitting (Top 5):
  Subject 38: Gap = 26.75%
  Subject 31: Gap = 20.77%
  Subject 60: Gap = 18.40%
  Subject 52: Gap = 14.16%
  Subject 36: Gap = 13.01%
