======================================================================
EXPERIMENT AGGREGATION REPORT: stream_comparison_young_old_20251205_202440
======================================================================
Generated: 2025-12-06 01:24:23
Results: results/stream_comparison_young_old_20251205_202440

======================================================================
MODEL PERFORMANCE SUMMARY
======================================================================

Model                          F1 (%)               Acc (%)             
----------------------------------------------------------------------
kalman_dual                    90.59 +/- 6.99       86.08 +/- 9.04      
kalman_single                  89.81 +/- 8.08       84.72 +/- 11.33     
single_stream                  88.27 +/- 6.57       82.72 +/- 9.38      
dual_symmetric                 86.78 +/- 7.61       80.90 +/- 10.42     
dual_asym_dropout              86.55 +/- 8.94       80.75 +/- 12.07     
dual_asymmetric                81.76 +/- 10.46      73.93 +/- 14.45     

BEST MODEL: kalman_dual (90.59% F1)

======================================================================
STATISTICAL COMPARISONS
======================================================================

single_stream vs dual_symmetric:
  88.27% vs 86.78% (+1.49%)
  p=0.3431, d=0.210 (small)
  Winner: no significant difference

dual_symmetric vs dual_asymmetric:
  86.78% vs 81.76% (+5.02%)
  p=0.0643, d=0.548 (medium)
  Winner: no significant difference

dual_asymmetric vs dual_asym_dropout:
  81.76% vs 86.55% (-4.79%)
  p=0.0790, d=-0.492 (small)
  Winner: no significant difference

kalman_single vs kalman_dual:
  89.81% vs 90.59% (-0.78%)
  p=0.2812, d=-0.104 (negligible)
  Winner: no significant difference

======================================================================
RESEARCH QUESTIONS
======================================================================

RQ1: Does stream separation improve performance?
--------------------------------------------------
  Comparison: single_stream vs dual_symmetric
  Results: 88.27% vs 86.78%
  p=0.3431, d=0.210
  ANSWER: No significant difference

RQ2: Does asymmetric capacity allocation help?
--------------------------------------------------
  Comparison: dual_symmetric vs dual_asymmetric
  Results: 86.78% vs 81.76%
  p=0.0643, d=0.548
  ANSWER: No significant difference

RQ3: Does modality-specific dropout help?
--------------------------------------------------
  Comparison: dual_asymmetric vs dual_asym_dropout
  Results: 81.76% vs 86.55%
  p=0.0790, d=-0.492
  ANSWER: No significant difference

RQ4: Does dual-stream help Kalman-fused features?
--------------------------------------------------
  Comparison: kalman_single vs kalman_dual
  Results: 89.81% vs 90.59%
  p=0.2812, d=-0.104
  ANSWER: No significant difference

======================================================================