======================================================================
EXPERIMENT AGGREGATION REPORT: stream_comparison_young_20251205_202527
======================================================================
Generated: 2025-12-06 03:21:51
Results: results/stream_comparison_young_20251205_202527

======================================================================
MODEL PERFORMANCE SUMMARY
======================================================================

Model                          F1 (%)               Acc (%)             
----------------------------------------------------------------------
kalman_dual                    87.89 +/- 7.61       85.27 +/- 8.53      
kalman_single                  86.22 +/- 8.61       82.52 +/- 9.68      
dual_asym_dropout              84.62 +/- 7.62       80.64 +/- 8.94      
single_stream                  83.89 +/- 10.94      80.84 +/- 12.54     
dual_symmetric                 81.21 +/- 10.93      79.33 +/- 11.27     
dual_asymmetric                80.89 +/- 12.65      78.27 +/- 12.53     

BEST MODEL: kalman_dual (87.89% F1)

======================================================================
STATISTICAL COMPARISONS
======================================================================

single_stream vs dual_symmetric:
  83.89% vs 81.21% (+2.69%)
  p=0.1694, d=0.246 (small)
  Winner: no significant difference

dual_symmetric vs dual_asymmetric:
  81.21% vs 80.89% (+0.32%)
  p=0.9004, d=0.027 (negligible)
  Winner: no significant difference

dual_asymmetric vs dual_asym_dropout:
  80.89% vs 84.62% (-3.73%)
  p=0.1659, d=-0.357 (small)
  Winner: no significant difference

kalman_single vs kalman_dual:
  86.22% vs 87.89% (-1.67%)
  p=0.0740, d=-0.206 (small)
  Winner: no significant difference

======================================================================
RESEARCH QUESTIONS
======================================================================

RQ1: Does stream separation improve performance?
--------------------------------------------------
  Comparison: single_stream vs dual_symmetric
  Results: 83.89% vs 81.21%
  p=0.1694, d=0.246
  ANSWER: No significant difference

RQ2: Does asymmetric capacity allocation help?
--------------------------------------------------
  Comparison: dual_symmetric vs dual_asymmetric
  Results: 81.21% vs 80.89%
  p=0.9004, d=0.027
  ANSWER: No significant difference

RQ3: Does modality-specific dropout help?
--------------------------------------------------
  Comparison: dual_asymmetric vs dual_asym_dropout
  Results: 80.89% vs 84.62%
  p=0.1659, d=-0.357
  ANSWER: No significant difference

RQ4: Does dual-stream help Kalman-fused features?
--------------------------------------------------
  Comparison: kalman_single vs kalman_dual
  Results: 86.22% vs 87.89%
  p=0.0740, d=-0.206
  ANSWER: No significant difference

======================================================================