======================================================================
OUTLIER ANALYSIS
======================================================================

Top 5 Best Subjects (Test F1):
  Subject 45: 100.00%
  Subject 58: 94.30%
  Subject 63: 91.84%
  Subject 34: 89.55%
  Subject 56: 86.96%

Top 5 Worst Subjects (Test F1):
  Subject 46: 55.60%
  Subject 31: 59.09%
  Subject 38: 62.89%
  Subject 36: 64.79%
  Subject 61: 66.67%

======================================================================
OVERFITTING GAP ANALYSIS (Val - Test)
======================================================================

Subjects with Highest Overfitting (Top 5):
  Subject 46: Gap = 26.26%
  Subject 31: Gap = 23.31%
  Subject 38: Gap = 21.52%
  Subject 36: Gap = 19.44%
  Subject 61: Gap = 14.89%
