======================================================================
DUALSTREAMROBUST MODEL - Results Summary
======================================================================

Average Performance:
  Test F1:       78.11 ± 11.97%
  Test Accuracy: 70.74 ± 15.10%
  Val F1:        82.98%
  Val Accuracy:  75.03%

Overfitting Analysis:
  Gap (Val-Test) F1:  4.87%
  Gap (Val-Test) Acc: 4.29%

Per-Subject Performance (Test F1):
  Best subjects:
    Subject 45: 100.00%
    Subject 58: 94.30%
    Subject 63: 91.84%
  Worst subjects:
    Subject 46: 55.60%
    Subject 31: 59.09%
    Subject 38: 62.89%

======================================================================