======================================================================
SINGLESTREAMTRANSFORMER MODEL - Results Summary
======================================================================

Average Performance:
  Test F1:       77.55 ± 9.97%
  Test Accuracy: 73.16 ± 10.73%
  Val F1:        87.80%
  Val Accuracy:  83.44%

Overfitting Analysis:
  Gap (Val-Test) F1:  10.24%
  Gap (Val-Test) Acc: 10.28%

Per-Subject Performance (Test F1):
  Best subjects:
    Subject 45: 100.00%
    Subject 50: 92.42%
    Subject 58: 91.67%
  Worst subjects:
    Subject 31: 57.58%
    Subject 38: 65.54%
    Subject 60: 66.67%

======================================================================