======================================================================
DUALSTREAMROBUST MODEL - Results Summary
======================================================================

Average Performance:
  Test F1:       61.61 ± 12.77%
  Test Accuracy: 47.50 ± 12.19%
  Val F1:        66.21%
  Val Accuracy:  49.49%

Overfitting Analysis:
  Gap (Val-Test) F1:  4.60%
  Gap (Val-Test) Acc: 1.99%

Per-Subject Performance (Test F1):
  Best subjects:
    Subject 36: 89.29%
    Subject 61: 80.72%
    Subject 34: 72.13%
  Worst subjects:
    Subject 44: 33.87%
    Subject 56: 46.18%
    Subject 43: 46.27%

======================================================================