======================================================================
OUTLIER ANALYSIS
======================================================================

Top 5 Best Subjects (Test F1):
  Subject 45: 99.55%
  Subject 50: 92.31%
  Subject 34: 87.50%
  Subject 53: 87.02%
  Subject 63: 85.82%

Top 5 Worst Subjects (Test F1):
  Subject 31: 58.82%
  Subject 49: 65.87%
  Subject 51: 70.27%
  Subject 61: 71.30%
  Subject 43: 71.54%

======================================================================
OVERFITTING GAP ANALYSIS (Val - Test)
======================================================================

Subjects with Highest Overfitting (Top 5):
  Subject 31: Gap = 25.43%
  Subject 49: Gap = 23.79%
  Subject 61: Gap = 18.74%
  Subject 43: Gap = 17.30%
  Subject 38: Gap = 14.26%
