======================================================================
SINGLESTREAMTRANSFORMERSE MODEL - Results Summary
======================================================================

Average Performance:
  Test F1:       79.88 ± 8.99%
  Test Accuracy: 75.06 ± 9.79%
  Val F1:        86.08%
  Val Accuracy:  81.00%

Overfitting Analysis:
  Gap (Val-Test) F1:  6.21%
  Gap (Val-Test) Acc: 5.94%

Per-Subject Performance (Test F1):
  Best subjects:
    Subject 45: 99.55%
    Subject 50: 92.31%
    Subject 34: 87.50%
  Worst subjects:
    Subject 31: 58.82%
    Subject 49: 65.87%
    Subject 51: 70.27%

======================================================================