======================================================================
OUTLIER ANALYSIS
======================================================================

Top 5 Best Subjects (Test F1):
  Subject 50: 98.41%
  Subject 58: 98.36%
  Subject 43: 97.78%
  Subject 63: 95.68%
  Subject 37: 91.30%

Top 5 Worst Subjects (Test F1):
  Subject 54: 59.72%
  Subject 31: 66.67%
  Subject 36: 69.70%
  Subject 51: 75.41%
  Subject 38: 80.00%

======================================================================
OVERFITTING GAP ANALYSIS (Val - Test)
======================================================================

Subjects with Highest Overfitting (Top 5):
  Subject 54: Gap = 32.22%
  Subject 31: Gap = 29.35%
  Subject 36: Gap = 25.92%
  Subject 51: Gap = 19.63%
  Subject 46: Gap = 15.23%
