\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{who2021falls}
\citation{hu2018squeeze}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{ngu2022personalized}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{2}{section.2}}
\newlabel{sec:materials}{{2}{2}{Materials and Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset}{2}{subsection.2.1}}
\newlabel{subsec:dataset}{{2.1}{2}{Dataset}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preprocessing Pipeline}{2}{subsection.2.2}}
\newlabel{subsec:preprocessing}{{2.2}{2}{Preprocessing Pipeline}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Temporal Alignment}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Normalization}{3}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Sliding Window Segmentation}{3}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Signal Vector Magnitude}{3}{subsubsection.2.2.4}}
\newlabel{eq:smv}{{1}{3}{Signal Vector Magnitude}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kalman Sensor Fusion}{3}{subsection.2.3}}
\newlabel{subsec:kalman}{{2.3}{3}{Kalman Sensor Fusion}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}State Representation}{3}{subsubsection.2.3.1}}
\newlabel{eq:state}{{2}{3}{State Representation}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}System Dynamics}{4}{subsubsection.2.3.2}}
\newlabel{eq:transition}{{3}{4}{System Dynamics}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Observation Model}{4}{subsubsection.2.3.3}}
\newlabel{eq:observation}{{4}{4}{Observation Model}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Noise Covariances}{4}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Output Representation}{4}{subsubsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dual-Stream Transformer Architecture}{4}{subsection.2.4}}
\newlabel{subsec:architecture}{{2.4}{4}{Dual-Stream Transformer Architecture}{subsection.2.4}{}}
\citation{hu2018squeeze}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Input Projection}{5}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Stream Fusion}{5}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Transformer Encoder}{5}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Squeeze-and-Excitation Attention}{5}{subsubsection.2.4.4}}
\citation{lin2017focal}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Temporal Attention Pooling}{6}{subsubsection.2.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Classification Head}{6}{subsubsection.2.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Training Configuration}{6}{subsection.2.5}}
\newlabel{subsec:training}{{2.5}{6}{Training Configuration}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Loss Function}{6}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Optimization}{6}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Regularization}{6}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Evaluation Protocol}{6}{subsection.2.6}}
\newlabel{subsec:evaluation}{{2.6}{6}{Evaluation Protocol}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Leave-One-Subject-Out Cross-Validation}{6}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Metrics}{7}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Statistical Analysis}{7}{subsubsection.2.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{section.3}}
\newlabel{sec:results}{{3}{7}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Main Results}{7}{subsection.3.1}}
\newlabel{subsec:main_results}{{3.1}{7}{Main Results}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fall detection performance on SmartFallMM dataset (21-fold LOSO-CV). Best results in \textbf  {bold}. All models use SE+TAP attention unless noted.}}{7}{table.1}}
\newlabel{tab:main_results}{{1}{7}{Fall detection performance on SmartFallMM dataset (21-fold LOSO-CV). Best results in \textbf {bold}. All models use SE+TAP attention unless noted}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kalman Fusion vs. Raw Input}{8}{subsection.3.2}}
\newlabel{subsec:kalman_vs_raw}{{3.2}{8}{Kalman Fusion vs. Raw Input}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Controlled comparison of input representations. Both models use identical dual-stream transformer architecture with SE+TAP. Raw: [SMV, $a_x$, $a_y$, $a_z$, $\omega _x$, $\omega _y$, $\omega _z$]. Kalman: [SMV, $a_x$, $a_y$, $a_z$, $\phi $, $\theta $, $\psi $].}}{8}{table.2}}
\newlabel{tab:kalman_vs_raw}{{2}{8}{Controlled comparison of input representations. Both models use identical dual-stream transformer architecture with SE+TAP. Raw: [SMV, $a_x$, $a_y$, $a_z$, $\omega _x$, $\omega _y$, $\omega _z$]. Kalman: [SMV, $a_x$, $a_y$, $a_z$, $\phi $, $\theta $, $\psi $]}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Single-Stream vs. Dual-Stream Architecture}{8}{subsection.3.3}}
\newlabel{subsec:single_vs_dual}{{3.3}{8}{Single-Stream vs. Dual-Stream Architecture}{subsection.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Architecture comparison: single-stream vs. dual-stream processing. Both use SE+TAP attention. Embedding ratios indicate capacity allocation between accelerometer and gyroscope/orientation streams.}}{8}{table.3}}
\newlabel{tab:stream_comparison}{{3}{8}{Architecture comparison: single-stream vs. dual-stream processing. Both use SE+TAP attention. Embedding ratios indicate capacity allocation between accelerometer and gyroscope/orientation streams}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Attention Mechanism Ablation}{9}{subsection.3.4}}
\newlabel{subsec:se_tap_ablation}{{3.4}{9}{Attention Mechanism Ablation}{subsection.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ablation of attention mechanisms. Baseline uses global average pooling without channel attention. All models use dual-stream Kalman architecture.}}{9}{table.4}}
\newlabel{tab:se_tap_ablation}{{4}{9}{Ablation of attention mechanisms. Baseline uses global average pooling without channel attention. All models use dual-stream Kalman architecture}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Embedding Capacity Allocation}{9}{subsection.3.5}}
\newlabel{subsec:embedding_ratio}{{3.5}{9}{Embedding Capacity Allocation}{subsection.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Effect of embedding capacity allocation. Total embedding dimension fixed at 64. Acc:Ori ratio determines channel capacity for each stream.}}{9}{table.5}}
\newlabel{tab:embedding_ratio}{{5}{9}{Effect of embedding capacity allocation. Total embedding dimension fixed at 64. Acc:Ori ratio determines channel capacity for each stream}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Per-Subject Performance Analysis}{9}{subsection.3.6}}
\newlabel{subsec:per_subject}{{3.6}{9}{Per-Subject Performance Analysis}{subsection.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Characteristics of low-performing subjects. Peak acceleration measured during fall events.}}{10}{table.6}}
\newlabel{tab:failure_subjects}{{6}{10}{Characteristics of low-performing subjects. Peak acceleration measured during fall events}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Error Analysis}{10}{subsection.3.7}}
\newlabel{subsec:confusion}{{3.7}{10}{Error Analysis}{subsection.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Aggregate confusion matrix (21-fold LOSO-CV). Values represent sample counts.}}{10}{table.7}}
\newlabel{tab:confusion}{{7}{10}{Aggregate confusion matrix (21-fold LOSO-CV). Values represent sample counts}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Model Complexity}{11}{subsection.3.8}}
\newlabel{subsec:complexity}{{3.8}{11}{Model Complexity}{subsection.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Model complexity comparison. Inference time measured on ARM Cortex-A55 (representative of smartwatch SoC).}}{11}{table.8}}
\newlabel{tab:complexity}{{8}{11}{Model complexity comparison. Inference time measured on ARM Cortex-A55 (representative of smartwatch SoC)}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Statistical Significance}{11}{subsection.3.9}}
\newlabel{subsec:significance}{{3.9}{11}{Statistical Significance}{subsection.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Statistical significance of performance improvements. P-values from paired t-tests (21 subjects). * indicates $p < 0.05$, ** indicates $p < 0.01$.}}{11}{table.9}}
\newlabel{tab:significance}{{9}{11}{Statistical significance of performance improvements. P-values from paired t-tests (21 subjects). * indicates $p < 0.05$, ** indicates $p < 0.01$}{table.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{11}{section.4}}
\newlabel{sec:discussion}{{4}{11}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Summary of Findings}{11}{subsection.4.1}}
\newlabel{subsec:findings}{{4.1}{11}{Summary of Findings}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mechanistic Interpretation of Kalman Fusion Benefits}{12}{subsection.4.2}}
\newlabel{subsec:kalman_interpretation}{{4.2}{12}{Mechanistic Interpretation of Kalman Fusion Benefits}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Architectural Implications}{12}{subsection.4.3}}
\newlabel{subsec:architecture_implications}{{4.3}{12}{Architectural Implications}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Role of Attention Mechanisms}{13}{subsection.4.4}}
\newlabel{subsec:attention_roles}{{4.4}{13}{Role of Attention Mechanisms}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Limitations and Failure Modes}{13}{subsection.4.5}}
\newlabel{subsec:limitations}{{4.5}{13}{Limitations and Failure Modes}{subsection.4.5}{}}
\citation{madgwick2010efficient}
\citation{sabatini2011estimating}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Relation to Prior Work}{14}{subsection.4.6}}
\newlabel{subsec:related}{{4.6}{14}{Relation to Prior Work}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Practical Deployment Considerations}{14}{subsection.4.7}}
\newlabel{subsec:deployment}{{4.7}{14}{Practical Deployment Considerations}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{15}{section.5}}
\newlabel{sec:conclusions}{{5}{15}{Conclusions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Kalman Filter Design Ablation}{16}{appendix.A}}
\newlabel{app:kalman_design}{{A}{16}{Kalman Filter Design Ablation}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Kalman filter design ablation. All experiments use dual-stream transformer with SE+TAP.}}{16}{table.10}}
\newlabel{tab:kalman_ablation}{{10}{16}{Kalman filter design ablation. All experiments use dual-stream transformer with SE+TAP}{table.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Yaw Contribution Analysis}{16}{appendix.B}}
\newlabel{app:yaw}{{B}{16}{Yaw Contribution Analysis}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Yaw contribution ablation. Yaw is unobservable from gravity-referenced accelerometer and must be estimated from gyroscope integration alone.}}{16}{table.11}}
\newlabel{tab:yaw_ablation}{{11}{16}{Yaw contribution ablation. Yaw is unobservable from gravity-referenced accelerometer and must be estimated from gyroscope integration alone}{table.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Normalization Strategy Ablation}{17}{appendix.C}}
\newlabel{app:normalization}{{C}{17}{Normalization Strategy Ablation}{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Normalization strategy comparison. ``Unified'' applies same normalization to all channels. ``Channel-aware'' applies z-score to accelerometer, preserves radians for orientation.}}{17}{table.12}}
\newlabel{tab:norm_ablation}{{12}{17}{Normalization strategy comparison. ``Unified'' applies same normalization to all channels. ``Channel-aware'' applies z-score to accelerometer, preserves radians for orientation}{table.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Transformer Architecture Ablation}{17}{appendix.D}}
\newlabel{app:architecture}{{D}{17}{Transformer Architecture Ablation}{appendix.D}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Transformer architecture ablation. Default: 2 layers, 4 heads, 64 embed dim.}}{18}{table.13}}
\newlabel{tab:arch_ablation}{{13}{18}{Transformer architecture ablation. Default: 2 layers, 4 heads, 64 embed dim}{table.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}SE Reduction Ratio Analysis}{18}{appendix.E}}
\newlabel{app:se_reduction}{{E}{18}{SE Reduction Ratio Analysis}{appendix.E}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces SE reduction ratio ablation. Ratio $r$ determines bottleneck width: FC layers have dimensions $d \rightarrow d/r \rightarrow d$.}}{19}{table.14}}
\newlabel{tab:se_reduction}{{14}{19}{SE reduction ratio ablation. Ratio $r$ determines bottleneck width: FC layers have dimensions $d \rightarrow d/r \rightarrow d$}{table.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Dropout Sensitivity Analysis}{19}{appendix.F}}
\newlabel{app:dropout}{{F}{19}{Dropout Sensitivity Analysis}{appendix.F}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Dropout rate sensitivity. Applied before classification layer.}}{19}{table.15}}
\newlabel{tab:dropout}{{15}{19}{Dropout rate sensitivity. Applied before classification layer}{table.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Per-Subject Detailed Results}{19}{appendix.G}}
\newlabel{app:per_subject}{{G}{19}{Per-Subject Detailed Results}{appendix.G}{}}
\bibcite{who2021falls}{1}
\bibcite{kalman1960new}{2}
\bibcite{hu2018squeeze}{3}
\bibcite{vaswani2017attention}{4}
\bibcite{igual2013challenges}{5}
\bibcite{ngu2022personalized}{6}
\bibcite{madgwick2010efficient}{7}
\bibcite{sabatini2011estimating}{8}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Per-subject F1 scores (21-fold LOSO-CV). Subjects sorted by F1 score.}}{20}{table.16}}
\newlabel{tab:per_subject_full}{{16}{20}{Per-subject F1 scores (21-fold LOSO-CV). Subjects sorted by F1 score}{table.16}{}}
\bibcite{lin2017focal}{9}
\bibcite{cawley2010overfitting}{10}
