\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{who2021falls}
\citation{hu2018squeeze}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{ngu2022personalized}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{2}{section.2}}
\newlabel{sec:materials}{{2}{2}{Materials and Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset}{2}{subsection.2.1}}
\newlabel{subsec:dataset}{{2.1}{2}{Dataset}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sensor Fusion Strategy}{2}{subsection.2.2}}
\newlabel{subsec:fusion}{{2.2}{2}{Sensor Fusion Strategy}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Motivation: The Gyroscope Problem}{2}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Linear Kalman Filter for Orientation Estimation}{3}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Feature Representation}{4}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dual-Stream Input Projection Architecture}{4}{subsection.2.3}}
\newlabel{subsec:architecture}{{2.3}{4}{Dual-Stream Input Projection Architecture}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}What We Mean by ``Dual-Stream''}{4}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Architecture Variants}{4}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Architecture comparison: single-projection vs. dual-projection.} The key architectural difference is whether modalities share convolutional weights (single) or have dedicated weights (dual). In single-projection, noisy gyroscope channels corrupt accelerometer feature extraction. In dual-projection, each modality has isolated feature learning. Both use the same shared transformer encoder---the separation is specifically at the input projection stage where cross-modal interference would otherwise occur. Our method (d) combines dual-projection with Kalman-fused orientation input.}}{5}{figure.1}}
\newlabel{fig:architecture_comparison}{{1}{5}{\textbf {Architecture comparison: single-projection vs. dual-projection.} The key architectural difference is whether modalities share convolutional weights (single) or have dedicated weights (dual). In single-projection, noisy gyroscope channels corrupt accelerometer feature extraction. In dual-projection, each modality has isolated feature learning. Both use the same shared transformer encoder---the separation is specifically at the input projection stage where cross-modal interference would otherwise occur. Our method (d) combines dual-projection with Kalman-fused orientation input}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}The Architectural Difference: Where Separation Matters}{5}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Why Dual-Stream Matters More with Kalman Fusion}{6}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Stream Encoder Details}{6}{subsubsection.2.3.5}}
\citation{hu2018squeeze}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Transformer Encoder}{7}{subsubsection.2.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Attention Mechanisms}{7}{subsection.2.4}}
\newlabel{subsec:attention}{{2.4}{7}{Attention Mechanisms}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Squeeze-and-Excitation (SE) Channel Attention}{7}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Temporal Attention Pooling (TAP)}{7}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Training Configuration}{8}{subsection.2.5}}
\newlabel{subsec:training}{{2.5}{8}{Training Configuration}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Evaluation Protocol}{8}{subsection.2.6}}
\newlabel{subsec:evaluation}{{2.6}{8}{Evaluation Protocol}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}{section.3}}
\newlabel{sec:results}{{3}{8}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Baseline Transformer Performance}{8}{subsection.3.1}}
\newlabel{subsec:baseline}{{3.1}{8}{Baseline Transformer Performance}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Baseline transformer performance with Kalman-fused input (7ch). All models use single-stream architecture with embed\_dim=64. 21-fold LOSO-CV on young subjects.}}{8}{table.1}}
\newlabel{tab:baseline}{{1}{8}{Baseline transformer performance with Kalman-fused input (7ch). All models use single-stream architecture with embed\_dim=64. 21-fold LOSO-CV on young subjects}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dual-Stream vs. Single-Stream Architecture: Kalman Input}{8}{subsection.3.2}}
\newlabel{subsec:stream_kalman}{{3.2}{8}{Dual-Stream vs. Single-Stream Architecture: Kalman Input}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Single-stream vs. dual-stream with Kalman-fused input (7ch: SMV + acc + orientation). Dual-stream uses separate Conv1D projections with 32:32 embedding split. All models include SE+TAP attention.}}{9}{table.2}}
\newlabel{tab:stream_kalman}{{2}{9}{Single-stream vs. dual-stream with Kalman-fused input (7ch: SMV + acc + orientation). Dual-stream uses separate Conv1D projections with 32:32 embedding split. All models include SE+TAP attention}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dual-Stream vs. Single-Stream Architecture: Raw Input}{9}{subsection.3.3}}
\newlabel{subsec:stream_raw}{{3.3}{9}{Dual-Stream vs. Single-Stream Architecture: Raw Input}{subsection.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Single-stream vs. dual-stream with raw input (6ch: acc + raw gyro). Dual-stream uses separate Conv1D projections. All models include SE+TAP attention.}}{9}{table.3}}
\newlabel{tab:stream_raw}{{3}{9}{Single-stream vs. dual-stream with raw input (6ch: acc + raw gyro). Dual-stream uses separate Conv1D projections. All models include SE+TAP attention}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Kalman Fusion vs. Raw Gyroscope Input}{9}{subsection.3.4}}
\newlabel{subsec:kalman_vs_raw}{{3.4}{9}{Kalman Fusion vs. Raw Gyroscope Input}{subsection.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Effect of Kalman fusion on fall detection performance. Comparison holding architecture constant.}}{10}{table.4}}
\newlabel{tab:kalman_vs_raw}{{4}{10}{Effect of Kalman fusion on fall detection performance. Comparison holding architecture constant}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Embedding Capacity Allocation}{10}{subsection.3.5}}
\newlabel{subsec:embed_ablation}{{3.5}{10}{Embedding Capacity Allocation}{subsection.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Effect of embedding capacity allocation in dual-stream architectures. Total embedding dimension varies with split ratio.}}{10}{table.5}}
\newlabel{tab:embed_ratio}{{5}{10}{Effect of embedding capacity allocation in dual-stream architectures. Total embedding dimension varies with split ratio}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Summary of Results}{11}{subsection.3.6}}
\newlabel{subsec:summary}{{3.6}{11}{Summary of Results}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{11}{section.4}}
\newlabel{sec:discussion}{{4}{11}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Summary of Findings}{11}{subsection.4.1}}
\newlabel{subsec:findings}{{4.1}{11}{Summary of Findings}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mechanistic Interpretation of Kalman Fusion Benefits}{12}{subsection.4.2}}
\newlabel{subsec:kalman_interpretation}{{4.2}{12}{Mechanistic Interpretation of Kalman Fusion Benefits}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Architectural Implications}{12}{subsection.4.3}}
\newlabel{subsec:architecture_implications}{{4.3}{12}{Architectural Implications}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Role of Attention Mechanisms}{12}{subsection.4.4}}
\newlabel{subsec:attention_roles}{{4.4}{12}{Role of Attention Mechanisms}{subsection.4.4}{}}
\citation{madgwick2010efficient}
\citation{sabatini2011estimating}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Limitations and Failure Modes}{13}{subsection.4.5}}
\newlabel{subsec:limitations}{{4.5}{13}{Limitations and Failure Modes}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Relation to Prior Work}{13}{subsection.4.6}}
\newlabel{subsec:related}{{4.6}{13}{Relation to Prior Work}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Practical Deployment Considerations}{14}{subsection.4.7}}
\newlabel{subsec:deployment}{{4.7}{14}{Practical Deployment Considerations}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{14}{section.5}}
\newlabel{sec:conclusions}{{5}{14}{Conclusions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Detailed Experimental Results}{15}{appendix.A}}
\newlabel{app:detailed}{{A}{15}{Detailed Experimental Results}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Complete Metrics: Attention Ablation}{15}{subsection.A.1}}
\newlabel{app:se_tap_full}{{A.1}{15}{Complete Metrics: Attention Ablation}{subsection.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Complete metrics for SE/TAP ablation. All models use dual-stream Kalman architecture with embed\_dim=64, 21-fold LOSO-CV.}}{15}{table.6}}
\newlabel{tab:se_tap_full}{{6}{15}{Complete metrics for SE/TAP ablation. All models use dual-stream Kalman architecture with embed\_dim=64, 21-fold LOSO-CV}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Complete Metrics: Embedding Ratio Ablation}{16}{subsection.A.2}}
\newlabel{app:embed_full}{{A.2}{16}{Complete Metrics: Embedding Ratio Ablation}{subsection.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Complete metrics for dual-stream embedding ratio ablation with Kalman-fused input.}}{16}{table.7}}
\newlabel{tab:embed_kalman_full}{{7}{16}{Complete metrics for dual-stream embedding ratio ablation with Kalman-fused input}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Complete metrics for dual-stream embedding ratio ablation with raw gyroscope input.}}{16}{table.8}}
\newlabel{tab:embed_raw_full}{{8}{16}{Complete metrics for dual-stream embedding ratio ablation with raw gyroscope input}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Complete Metrics: Single-Stream Baselines}{16}{subsection.A.3}}
\newlabel{app:single_full}{{A.3}{16}{Complete Metrics: Single-Stream Baselines}{subsection.A.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Complete metrics for single-stream architectures (embed\_dim=64).}}{16}{table.9}}
\newlabel{tab:single_full}{{9}{16}{Complete metrics for single-stream architectures (embed\_dim=64)}{table.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Supplementary Ablation Studies}{16}{appendix.B}}
\newlabel{app:supplementary}{{B}{16}{Supplementary Ablation Studies}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Kalman Filter Design}{16}{subsection.B.1}}
\newlabel{app:kalman_design}{{B.1}{16}{Kalman Filter Design}{subsection.B.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Kalman filter design ablation. All experiments use dual-stream transformer with SE+TAP.}}{17}{table.10}}
\newlabel{tab:kalman_ablation}{{10}{17}{Kalman filter design ablation. All experiments use dual-stream transformer with SE+TAP}{table.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Normalization Strategy}{17}{subsection.B.2}}
\newlabel{app:normalization}{{B.2}{17}{Normalization Strategy}{subsection.B.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Normalization strategy comparison. ``Channel-aware'' applies z-score to accelerometer only, preserves radians for orientation.}}{17}{table.11}}
\newlabel{tab:norm_ablation}{{11}{17}{Normalization strategy comparison. ``Channel-aware'' applies z-score to accelerometer only, preserves radians for orientation}{table.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Transformer Architecture}{17}{subsection.B.3}}
\newlabel{app:architecture}{{B.3}{17}{Transformer Architecture}{subsection.B.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Transformer architecture ablation. Default: 2 layers, 4 heads, 64 embed dim.}}{17}{table.12}}
\newlabel{tab:arch_ablation}{{12}{17}{Transformer architecture ablation. Default: 2 layers, 4 heads, 64 embed dim}{table.12}{}}
\bibcite{who2021falls}{1}
\@writefile{toc}{\contentsline {section}{\numberline {C}Experimental Configuration}{18}{appendix.C}}
\newlabel{app:config}{{C}{18}{Experimental Configuration}{appendix.C}{}}
\bibcite{kalman1960new}{2}
\bibcite{hu2018squeeze}{3}
\bibcite{vaswani2017attention}{4}
\bibcite{igual2013challenges}{5}
\bibcite{ngu2022personalized}{6}
\bibcite{madgwick2010efficient}{7}
\bibcite{sabatini2011estimating}{8}
\bibcite{lin2017focal}{9}
\bibcite{cawley2010overfitting}{10}
