======================================================================
OUTLIER ANALYSIS
======================================================================

Top 5 Best Subjects (Test F1):
  Subject 58: 94.86%
  Subject 34: 90.62%
  Subject 50: 89.16%
  Subject 44: 88.45%
  Subject 52: 86.55%

Top 5 Worst Subjects (Test F1):
  Subject 36: 42.11%
  Subject 61: 45.95%
  Subject 38: 58.11%
  Subject 46: 64.73%
  Subject 31: 67.57%

======================================================================
OVERFITTING GAP ANALYSIS (Val - Test)
======================================================================

Subjects with Highest Overfitting (Top 5):
  Subject 36: Gap = 51.41%
  Subject 61: Gap = 40.19%
  Subject 38: Gap = 36.75%
  Subject 46: Gap = 25.66%
  Subject 31: Gap = 24.02%
