======================================================================
TRANSMODEL MODEL - Results Summary
======================================================================

Average Performance:
  Test F1:       76.29 ± 13.60%
  Test Accuracy: 77.61 ± 9.72%
  Val F1:        92.45%
  Val Accuracy:  91.42%

Overfitting Analysis:
  Gap (Val-Test) F1:  16.16%
  Gap (Val-Test) Acc: 13.81%

Per-Subject Performance (Test F1):
  Best subjects:
    Subject 58: 94.86%
    Subject 34: 90.62%
    Subject 50: 89.16%
  Worst subjects:
    Subject 36: 42.11%
    Subject 61: 45.95%
    Subject 38: 58.11%

======================================================================