======================================================================
DUALSTREAMROBUST MODEL - Results Summary
======================================================================

Average Performance:
  Test F1:       62.21 ± 12.31%
  Test Accuracy: 47.92 ± 12.44%
  Val F1:        66.21%
  Val Accuracy:  49.49%

Overfitting Analysis:
  Gap (Val-Test) F1:  4.00%
  Gap (Val-Test) Acc: 1.57%

Per-Subject Performance (Test F1):
  Best subjects:
    Subject 36: 89.29%
    Subject 61: 80.72%
    Subject 34: 72.13%
  Worst subjects:
    Subject 44: 33.77%
    Subject 56: 46.18%
    Subject 37: 50.00%

======================================================================