======================================================================
IMUTRANSFORMERSE MODEL - Results Summary
======================================================================

Average Performance:
  Test F1:       62.50 ± 12.40%
  Test Accuracy: 48.02 ± 12.81%
  Val F1:        66.21%
  Val Accuracy:  49.49%

Overfitting Analysis:
  Gap (Val-Test) F1:  3.71%
  Gap (Val-Test) Acc: 1.47%

Per-Subject Performance (Test F1):
  Best subjects:
    Subject 36: 89.29%
    Subject 61: 80.72%
    Subject 34: 72.13%
  Worst subjects:
    Subject 44: 33.01%
    Subject 56: 46.18%
    Subject 37: 50.00%

======================================================================